DB_HOST=autorack.proxy.rlwy.net  
DB_USER=root
DB_PASSWORD=KIUZEJMKcwnhzhHipdqcUFmnFpELASUz
#en DB_PASSWORD iria el password de la base de datos mysql workbench
DB_NAME=ecommerce
#en DB_NAME iria el nombre de la base de datos que se creo en mysql workbench 
DB_CONNECTION_LIMIT=10  
DB_QUEUE_LIMIT=0 
PORT=33839
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
